import mods.recipestages.Recipes;

Recipes.setRecipeStage("tool_maker", "<item:gtceu:bismuth_bronze_saw>");
Recipes.setRecipeStage("tool_maker", "<item:gtceu:black_bronze_saw>");
Recipes.setRecipeStage("tool_maker", "<item:gtceu:bronze_saw>");
Recipes.setRecipeStage("tool_maker", "<item:gtceu:copper_saw>");
Recipes.setRecipeStage("tool_maker", "<tag:items:tfchotornot:insulating>");
Recipes.setRecipeStage("tool_maker", "<tag:items:forge:tools/hammers>");

Recipes.setRecipeStage("block_maker", "<tag:items:tfc:workbenches>");
Recipes.setRecipeStage("block_maker", "<item:tfc:metal/anvil/copper>");
Recipes.setRecipeStage("block_maker", "<item:tfc:quern>");
Recipes.setRecipeStage("block_maker", "<item:tfc:handstone>");
Recipes.setRecipeStage("block_maker", "<tag:items:tfc:barrels>");

Recipes.setRecipeStage("miner", "<item:tfc:handstone>");
Recipes.setRecipeStage("miner", "<tag:items:tfc:support_beams>");