import mods.recipestages.Recipes;

Recipes.setRecipeStage("stone_tools", <item:gtceu:stone_shovel>);
Recipes.setRecipeStage("stone_tools", <item:gtceu:stone_hammer>);
Recipes.setRecipeStage("stone_tools", <item:gtceu:stone_axe>);
Recipes.setRecipeStage("stone_tools", <item:gtceu:stone_hoe>);
Recipes.setRecipeStage("stone_tools", <item:gtceu:stone_knife>);
Recipes.setRecipeStage("stone_tools", <tag:items:tfc:stone_javelins>);

Recipes.setRecipeStage("firestarter", <item:tfc:firestarter>);

Recipes.setRecipeStage("earlyprotection", <item:tfc_textile:raw_hat>);
Recipes.setRecipeStage("earlyprotection", <item:tfc_textile:raw_shirt>);
Recipes.setRecipeStage("earlyprotection", <item:tfc_textile:raw_pants>);
Recipes.setRecipeStage("earlyprotection", <item:tfc_textile:raw_socks>);